# yume3 theme, take 1
# $Id: yume2-gtkrc,v 1.2 2011/02/19 22:39:59 j-waldby Exp j-waldby $

style "y3b" {
  xthickness = 0
  ythickness = 0
  bg[NORMAL]	= "SkyBlue3"   fg[NORMAL]	= "black"
  bg[PRELIGHT]	= "SkyBlue2"   fg[PRELIGHT]	= "black"
  bg[ACTIVE]	= "SkyBlue3"   fg[ACTIVE]	= "red"
}
style "y3a" {
  bg[NORMAL]	= "#8888ff"    fg[NORMAL]	= "white"
  bg[PRELIGHT]	= "#cc88ff"    fg[PRELIGHT]	= "white"
  bg[ACTIVE]	= "#8855ee"   fg[ACTIVE]	= "red"
}

style "y3bb"	= "y3b"	{ }
style "y3ba"	= "y3a" { }
style "y3db"	= "y3b" { }
style "y3da"	= "y3a" { }
style "y3eb"	= "y3b" { }
style "y3ea"	= "y3a" { }
style "y3fb"	= "y3b"	{ }
style "y3fa"	= "y3a" { }
style "y3gb"	= "y3b"	{ }
style "y3ga"	= "y3a" { }
style "y3hb"	= "y3b"	{ }
style "y3ha"	= "y3a" { }
style "y3ib"	= "y3b" { }
style "y3ia"	= "y3a" { }
style "y3xb"	= "y3b" { }
style "y3xa"	= "y3a" { }
style "y3td"	= "y3b" { }
style "y3tv"	= "y3b" { }
style "y3vb"	= "y3b" { }

class "GtkWidget" style "y3b"

widget "*y3bb*" style "y3bb"
widget "*y3ba*" style "y3bb"

widget "*y3db*" style "y3db"
widget "*y3da*" style "y3da"

widget "*y3eb*" style "y3eb"
widget "*y3ea*" style "y3ea"

widget "*y3fb*" style "y3fb"
widget "*y3fa*" style "y3fa"

widget "*y3gb*" style "y3gb"
widget "*y3ga*" style "y3ga"

widget "*y3hb*" style "y3hb"
widget "*y3ha*" style "y3ha"

widget "*y3ib*" style "y3ib"
widget "*y3ia*" style "y3ia"

widget "*y3xb*" style "y3xb"
widget "*y3xa*" style "y3xa"

widget "*y3td*" style "y3td"
widget "*y3tv*" style "y3tv"
widget "*y3vb*" style "y3vb"

# Note, you can use Pango Text Attribute Markup Language in button labels.
# See http://library.gnome.org/devel/pango/stable/PangoMarkupFormat.html
# end - .y3-gtkrc
